spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_boot
spring.data.mongodb.username=Ailuoli
spring.data.mongodb.password=Ws961226


spring.webflux.static-path-pattern=/static/**

