
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=AILUOLI
spring.datasource.password=Ws961226
spring.jpa.show-sql=true
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
#设置默认的隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2


#日志击级别
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG



#缓存配置
#spring.cache.type=redis
#spring.cache.cache-names=redisCache
##禁用前缀
#spring.cache.redis.use-key-prefix=false
##允许保留空值
#spring.cache.redis.cache-null-values=true
##自定义前缀
#spring.cache.redis.key-prefix=
##设置超时时间，单位毫秒，这里设置为10分钟
#spring.cache.redis.time-to-live=600000


#redis
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.host=127.0.0.1
spring.redis.port=9001


#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.redis.pojo
mybatis.configuration.map-underscore-to-camel-case=true